header
{
  background-color: #222222;
}

body
{
    background-color: #fff;
    font-family: 'Playfair Display', serif;
}

.main_banner_container
{
  background-image: url("../images/main-banner.jpg");
  background-position: 55% 68%;
  background-size: cover;
  margin: 0;
  min-height: 400px;
  width: 100%;
}

.fa-solid
{
  color: #c78c06;
}
nav ul li a,
nav ul li a:link,
nav ul li a:visited
{
    background-color: #222222;
    color: #c78c06;
    text-decoration: none;
    width: 100%;
    height: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    
}
.img-container
{
    width: 100%;
    background-size: cover;
    background-image: url('../images/main-banner.jpg');
    background-position: 50% 65%;
    margin: 0;
    min-height: 450px;
}
nav ul li a:hover
{
    background-color: #c78c06;
    color:  #222222;
}

nav
{
    width: 100%;
    margin: 0 0px 10px 0px;
}
#logo-container
{
    width: 100%;
    background-color: #c78c06;
}
nav ul li
{
    height: 50px;
    text-align: center;
    width: 100%;
    display: grid;
    align-items: center;
}
nav ul
{
    display: grid;
    justify-items: center;
}
#search-container
{
    display: grid;
    grid-template-columns: auto 40px;
    height: 50px;
}
#search-container input[type=text]
{
    color: #222222;
    font-size: 20px;
}
#search-container button
{
    font-size: 20px;
    border: 1px solid #c78c06;
    background-color: #222222;
    cursor: pointer;
}
.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  .main-site-banner, .our-vision
  {
    position: relative;
  }
  .main-site-banner-container
  {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    margin: 20px 0 0px 0px;
    padding: 15px;

  }
  .main-site-banner-container button
  {
    background-color: #c78c06;
    border: none;
    padding: 15px;
    cursor: pointer;
  }
  .main-site-banner-container h1
  {
    font-size: 56px;
    margin: 0px 0px 15px 0;
  }
  .main-site-banner-container p
  {
    margin: 0px 0px 15px 0;
  }
  .main-container 
  {
    display: grid; 
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
  }
  .our-vision button
  {
    border: 1px solid #c78c06;
  }
  .our-vision button i
  {
    color: #fff;
  }
  .about-us
  {
    background-color: #FFE6AC;
    padding: 15px;
  }
  .about-us-sec2 h1, 
  .our-services-sec1 h1, 
  .team-member1 h1,
  .vision-container h1,
  .contact-us-sec1 h1
  {
    font-weight: bold;
    font-size: 45px;
    margin: 15px 0 15px 0;
  }
  .about-us-sec2 p
  {
    margin: 10px 0 10px 0;
  }
  .our-services-container, .team-container
  {
    display: grid;
 
  }
  .our-services-sec1, .team-member1
{
  background-color: #fff;
}
  .our-services-sec1, 
  .our-services-sec2, 
  .our-services-sec3,
  .our-services-sec4,
  .our-services-sec5,
  .our-services-sec6,
  .team-member1,
  .team-member2,
  .team-member3
  {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .button-one
  {
    background-color: #222222;
    border: none;
    padding: 25px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #222;
    font-weight: bold;
  }
  .footer
  {
    color:  #c78c06;
    background-color: #222222;
    height: 60px;
    display: grid;
    align-items: center;
    /* max-width: 1024px; */
    padding: 20px 15px 15px 15px;
    margin: 0 auto;
  }
  .footer p
{
}
.sub_headings
{
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px 0;
}
.content-holder
{
  /* padding: 30px 15px 15px 15px; */
  background-color: #FFE6AC;
  /* margin: 0 0 10px 0; */
}
.content-holder p, .vision-container p
{
  margin: 0 0 15px 0;
}
.our-services, .our-team, .contact-us-sec
{
  background-color: #fff;
  padding: 10px 10px 10px 10px;
  /* width: 100%; */
}
.our-team h1
{
  margin: 0 0 5px 0;
}
.our-team h3
{
  font-weight: bold;
  margin: 0 0 5px 0;
}
.our-team hr
{
  color: #c78c06;
}
.our-vision
{
max-height: 300px;
display: block;
overflow: hidden;
}
.vision-container
  {
    position: absolute;
    top: 0;
    color: #fff;
    margin: 20px 0 0px 0px;
    padding: 15px;
  }
  table
  {
    width: 100%;
    text-align: center;
    border: 1px solid #000;
  }
  table tr th
  {
    border: 1px solid #000;
    background-color: #FFE6AC;
    padding: 20px;
  }
  table tr td
  {
    text-align: left;
    border: 1px solid #000;
    padding: 20px;
  }
  .contact-us-container form label
  {
    width: 100%;
    display: block;
    margin: 0 0 10px 0;
  }
  .contact-us-container form input[type="email"],
  .contact-us-container form input[type="text"]
  {
    width: 100%;
    height: 35px;
    border: 1px solid #222;
    border-radius: 6px;
  }
  .contact-us-container form div
  {
    margin: 0 0 10px 0;
  }
  .contact-us-container form textarea
  {
    width: 100%;
    height: 115px;
    border: 1px solid #222;
    border-radius: 6px;
  }
  .contact-us-container form button
  {
    border: 1px solid #222;
    color: #c78c06;
    background-color: #222;
    padding: 10px;
  }
  .contact-us-container
  {
    padding: 0px 15px 15px 0px;
    margin: 0 0 10px 0;
  }
  .contact-level1-container
  {
    padding: 0px 15px 15px 0px;
    margin: 0 0 10px 0;
  }
  .map-holder, .hours-operating
  {
    margin: 0 0 10px 0;
  }
  .map-holder iframe
{
  width: 100%;
}
.main-container .fa-solid
{
  color: #fff;
font-size: 19px;
}
.main-site-banner img
{
  min-height: 400px;
}
@media screen and (min-width:760px) 
{
  #logo-container
  {
    background-color: #222;
    float: left;
    width: auto;
  }
  nav ul
  {
    display: block;
    float: left;
    margin: 40px 0px 0 0;
  }
  nav ul li
  {
    display: inline;
    padding: 10px;
  }
  nav ul li a,
  nav ul li a:link,
  nav ul li a:visited
  {
    display: inline;
    width: auto;
    padding: 10px;
  }
  .navigation-container
  {
    max-width: 1200px;
    margin: 0 auto;
    height: 120px;
    padding: 30px 0 0 0;
  }
  .main-site-banner-container
  {
    max-width: 1200px;
    min-height: 330px;
   }
   footer
   {
    background-color: #222;
   }
  #search-container
  {
    float: right;
    display: block;
    height: auto;
  }
  .main-site-banner
  {
    justify-content: center;
    display: flex;  
  }
  .about-container
  {
    background-color: #FFE6AC;
    padding: 15px;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .service-1-img
  {
    height: 390px;
  }
  .service-2-img
  {
    height: 253px;
  }
  .about-us-sec2
  {
    padding: 15px;
  }
  .our-vision
  {
    margin: 10px 0 0 0;
  }
  .our-services
  {
    padding: 0;
    margin: 0 0px 0px 10px;
  }
  .our-services-container
  {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;
  }
  .our-services-container .content-holder
  {
    margin: 0;
  }
  .our-services-sec2
  {
    grid-area: 2 / 1 / 3 / 4;
  }
  .our-services-sec3
  {
    grid-area: 2 / 4 / 3 / 7;
  }
  .our-services-sec4
  {
    grid-area: 3 / 1 / 4 / 3;
  }
  .our-services-sec5
  {
    grid-area: 3 / 3 / 4 / 5;
  }
  .our-services-sec6
  {
    grid-area: 3 / 5 / 4 / 7;
  }
  .our-services-container button
  {
    width: 100%;
  }
  .our-team .content-holder
  {
    height: 100%;
    /* padding: 0%; */
  }
  .our-team
  {
    padding: 0;
    margin: 0 10px 0px 10px;
  }
  .team-container
  {
    display: grid;
    grid-template-columns: auto auto;
  }
  .team-member1
  {
    order: 1;
  }
  .team-member2
  {
    grid-area: 2 / 1 / 3 / 2;
    order: 2;
  
  }
  .team-member3
  {
    grid-area: 2 / 2 / 3 / 3;   
    order: 3;
  }
  .team-member4
  {
    grid-area: 3 / 2 / 4 / 2;
    order: 5;
  }
  .team-member5
  {
    grid-area: 3 / 1 / 4 / 2;
    order: 4;
  }
  .contact-us-container
  {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .contact-us-sec1
  {
    order: 1;
  }
  .contact-us-sec2
  {
    order: 2;
    grid-area: 2 / 1 / 3 / 2;
  }
  .contact-us-sec3
  {
    order: 4;
    grid-area: 3 / 1 / 4 / 3;
  }
  .contact-us-sec4
  {
    order: 3;
    grid-area: 2 / 2 / 3 / 3;
  }
  .main-site-banner-container
  {
    margin: 20px 10px 0px 10px;
  }
}
